<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            width: 100%;
            height: 80px;
            background-color: lightgray;
            line-height: 80px;
            text-align: center;
            margin-bottom: 5px;
        }
        ol{
            width: 500px;
            position: relative;
            top: 50px;
            left: 50%;
            margin-left: -250px;
        }
        p{
            position: relative;
            top: 100px;
            left: 30%;
        }
    </style>
</head>
<body>
    <h1>유튜브 만드는법입니다.</h1>
    <hr>
    <ol>
        <li>유튜브에 접속한다.</li>
        <li>좋아요, 싫어요 버튼 옆 공유 버튼을 누른다.</li>
        <li>퍼가기 버튼을 누른다.</li>
        <li>embad에 있는 iframe태그가 이는 html 코드를 복사한다.</li>
        <li>html 문서에 복사한다. </li>
    </ol>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </p>
</body>
</html>